# mcnpirelay

./: NpiRelay.sln
.github/workflows/: master_npirelay20200629181854.yml
NpiRelay/: CmsData.cs  NpiData.cs  NpiRelay.csproj  OpenPaymentProfile.cs  PageInfo.cs  Program.cs  Repository.cs  Startup.cs  appsettings.json
NpiRelay/Configuration/: ApplicationProperties.cs
NpiRelay/Context/: NpiRelayDbContext.cs
NpiRelay/Controllers/: AppController.cs  OpenPaymentsController.cs  PdfController.cs  PdfViewerController.cs  SearchByNameController.cs  SearchByNpiNumberController.cs
NpiRelay/Models/: CmsRecord.cs  PdfRequest.cs  Taxonomy.cs
NpiRelay/Properties/: launchSettings.json
NpiRelay/Properties/ServiceDependencies/NpiRelay20200629181854 - Web Deploy/: profile.arm.json
NpiRelay/Services/: NpiService.cs  OpenPaymentProfileService.cs  PdfService.cs
NpiRelay/SqlScripts/: InsertData.sql  Taxonomies.sql
